<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/style.css">
        <title>Block layout</title>
    </head>

    <body>
        <div class="header">
            <h1>Шапка сайта</h1>
        </div>

        <div class="sidebar sidebar_left">
            <h4>Меню</h4>
            <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">Команда</a></li>
                <li><a href="">Инструменты</a></li>
                <li><a href="">Контасты</a></li>
            </ul>
        </div>

        <div class="sidebar sidebar_right">
            <h4>Какие-то там новости</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad laudantium earum ipsa voluptate illum ullam,
                non autem debitis nihil illo incidunt nostrum dignissimos, eveniet distinctio! Doloremque quaerat rem
                amet perferendis, explicabo quam ad aliquam et commodi, iure vel sequi aut, placeat deleniti nobis.
                Ducimus esse unde obcaecati accusantium vel nulla.</p>
        </div>

        <div class="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat libero consequatur eos aspernatur,
                laboriosam deserunt illum laborum odio. Mollitia hic doloremque exercitationem nisi, quis, molestias
                autem, soluta est molestiae quibusdam repellendus! Cupiditate non est beatae minus cum ad quas
                praesentium et voluptatum error placeat quisquam, similique repellat vitae optio odit, ipsam reiciendis
                hic sapiente aliquam culpa dolorum mollitia iusto. Facilis eaque vitae eum voluptate consectetur animi
                similique tempora aliquam iure eveniet quibusdam, repellendus ad, nam incidunt itaque sapiente eius
                consequatur, atque culpa praesentium enim explicabo. Unde, voluptate. Voluptate nostrum saepe sed magni
                quod facilis natus delectus iure architecto minima voluptatem culpa, commodi dolorum consectetur.
                Corporis, delectus voluptas soluta hic minima architecto vitae consequatur, deleniti eius, id reiciendis
                laboriosam incidunt. Ut mollitia pariatur eum, error, consectetur corporis eos debitis laborum ducimus
                nihil vero provident, expedita commodi enim est. Molestiae libero, expedita quisquam quae beatae ipsam
                temporibus aperiam deleniti eligendi rerum iure!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat libero consequatur eos aspernatur,
                laboriosam deserunt illum laborum odio. Mollitia hic doloremque exercitationem nisi, quis, molestias
                autem, soluta est molestiae quibusdam repellendus! Cupiditate non est beatae minus cum ad quas
                praesentium et voluptatum error placeat quisquam, similique repellat vitae optio odit, ipsam reiciendis
                hic sapiente aliquam culpa dolorum mollitia iusto. Facilis eaque vitae eum voluptate consectetur animi
                similique tempora aliquam iure eveniet quibusdam, repellendus ad, nam incidunt itaque sapiente eius
                consequatur, atque culpa praesentium enim explicabo. Unde, voluptate. Voluptate nostrum saepe sed magni
                quod facilis natus delectus iure architecto minima voluptatem culpa, commodi dolorum consectetur.
                Corporis, delectus voluptas soluta hic minima architecto vitae consequatur, deleniti eius, id reiciendis
                laboriosam incidunt. Ut mollitia pariatur eum, error, consectetur corporis eos debitis laborum ducimus
                nihil vero provident, expedita commodi enim est. Molestiae libero, expedita quisquam quae beatae ipsam
                temporibus aperiam deleniti eligendi rerum iure!</p>
        </div>

        <div class="footer">Copyright 2024 &copy;</div>

    </body>

</html>